# Jarvis

./: .gitignore  Jarvis.sln  README.md  jarvis-full-map.txt  jarvis-key-code.txt  jarvis-web-key-files.txt  jarvis-web-map.txt
Jarvis/: Jarvis.csproj  Program.cs  appsettings.json
Jarvis.Coding.Demo/: CodingIntelligenceDemo.cs  Jarvis.Coding.Demo.csproj
Jarvis.Core/: Jarvis.Core.csproj
Jarvis.Core/Auth/: AuthProvider.cs  AuthProviderInfo.cs  AuthProviderType.cs  AuthRequest.cs  AuthResponse.cs  AuthService.cs  AuthStatus.cs  AuthUser.cs  IAuthService.cs  LocalAuthService.cs  SignInRequest.cs  SignUpRequest.cs
Jarvis.Core/ConnectedApps/: ConnectedAppConnectionResult.cs  ConnectedAppInfo.cs  ConnectedAppProvider.cs  ConnectedAppService.cs  ConnectedAppStatus.cs  IConnectedAppConnector.cs  IConnectedAppService.cs  OAuthConnection.cs
Jarvis.Core/Core/: Assistant.cs
Jarvis.Core/Data/: ChatHistoryService.cs  ChatSessionService.cs  ClassifierService.cs
Jarvis.Core/Ingestion/: IngestionModels.cs  IngestionService.cs  MemoryCandidateService.cs  TextExtractionServices.cs
Jarvis.Core/Knowledge/: KnowledgeSearchService.cs  KnowledgeService.cs
Jarvis.Core/Memory/: MemoryClassificationService.cs  MemoryContextBuilder.cs  MemoryRankingService.cs  MemoryRetrievalOptions.cs  MemoryRetrievalResult.cs  MemoryRetrievalService.cs  MemoryReviewService.cs  MemoryScoringService.cs  MemorySearchCriteria.cs  MemorySearchService.cs  MemoryService.cs
Jarvis.Core/Migrations/: FileStorageMigrationPaths.cs  FileStorageMigrationService.cs  MigrationRecord.cs
Jarvis.Core/Models/: AppSettings.cs  ChatMessage.cs  ChatSessionModels.cs  DiagnosticsModels.cs  InteractionLogModels.cs  KnowledgeItem.cs  MemoryItem.cs  PcCommandModels.cs  UserSettingDocument.cs  VoicePipelineModels.cs
Jarvis.Core/Mongo/: MongoCollectionNames.cs  MongoContext.cs  MongoDocumentConventions.cs  MongoInitializer.cs  MongoOptions.cs
Jarvis.Core/Repositories/: IAuditLogRepository.cs  IChatHistoryRepository.cs  IChatRepository.cs  ICommandHistoryRepository.cs  IConnectedAppRepository.cs  IDeviceRepository.cs  IIngestionRepository.cs  IKnowledgeRepository.cs  IMemoryRepository.cs  IMigrationRepository.cs  ISettingsRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IVoiceHistoryRepository.cs
Jarvis.Core/Security/: AuditLogger.cs  IAuthenticationProvider.cs  IAuthorizationService.cs  IRateLimiter.cs  InputValidationResult.cs  InputValidator.cs  PermissionDecision.cs  PermissionDefinition.cs  PermissionDefinitions.cs  PermissionEvaluationRequest.cs  PermissionEvaluationResult.cs  PermissionGroups.cs  PermissionResolver.cs  PermissionService.cs  ResolvedPermissions.cs  RoleDefinition.cs  RoleDefinitions.cs  SecurityAuditResult.cs  SecurityDecision.cs  SecurityRequest.cs  SecurityRiskLevel.cs  SecurityService.cs
Jarvis.Core/Services/: InteractionLogService.cs  JarvisInputNormalizer.cs  JarvisPersonalityService.cs  OllamaService.cs  SettingsService.cs  SettingsValidationService.cs
Jarvis.Core/Users/: DeviceRecord.cs  JarvisUserContext.cs  SessionType.cs  UserAccount.cs  UserRole.cs  UserSession.cs
Jarvis.Tools/: Jarvis.Tools.csproj
Jarvis.Tools/Commands/: AgentCommand.cs  CommandManager.cs  Commands.cs  HelpCommand.cs  (+1 more)
(+564 files in other folders)
